policy_kwargs = {'activation_fn': <class 'torch.nn.modules.activation.LeakyReLU'>, 'net_arch': {'pi': [256, 256, 128, 64], 'vf': [256, 256, 128, 64]}}
eval_freq = 4100
n_eval_episodes = 3
learning_rate = 0.0005
n_epochs = 15
n_steps = 384
clip_range = 0.15
clip_range_vf = 0.15
total_timesteps = 75000
Sim = ['D:\\Studium\\Projekt\\Paper\\PlantSimRL\\simulations\\RL_Sim_20230316_inter.spp', 'D:\\Studium\\Projekt\\Paper\\PlantSimRL\\simulations\\RL_Sim_20230316_sparse.spp', 'D:\\Studium\\Projekt\\Paper\\PlantSimRL\\simulations\\RL_Sim_20230316_inter.spp', 'D:\\Studium\\Projekt\\Paper\\PlantSimRL\\simulations\\RL_Sim_20230316_sparse.spp']
